{{ if .Values.configServer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config-server
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: config-server
data:
  bootstrap.yaml: |+
    server:
      port: {{ .Values.configServer.service.internalPort }}
    spring:
      application:
        name: spring-config-server

  application.yaml: |+
    spring:
      rabbitmq:
        addresses: {{ .Values.configServer.rabbitmq.url }}
        host: {{ .Values.configServer.rabbitmq.host }}
        port: {{ .Values.configServer.rabbitmq.port }}
        username: {{ .Values.configServer.rabbitmq.username }}
        password: {{ .Values.configServer.rabbitmq.password }}
        virtual-host: {{ .Values.configServer.rabbitmq.virtualHost }}
        ssl:
          enabled: {{ .Values.configServer.rabbitmq.sslEnabled }}
      cloud:
        config:
          server:
            git:
              uri: {{ .Values.configServer.spring.cloud.config.server.git.uri }}
{{ if .Values.configServer.spring.cloud.config.server.git.searchPaths }}
              searchPaths: {{ .Values.configServer.spring.cloud.config.server.git.searchPaths }}
{{ end }}
{{ end }}
