{{ if .Values.configServer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config-server
  labels:
    component: config-server
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  encrypt.key: {{ .Values.configServer.encryption.key | b64enc }}
{{ end }}
