{{ if .Values.zuulProxy.enabled }}
{{ if .Values.configServer.enabled }}
{{ else }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-zuul-proxy
  labels:
    component: zuul-proxy
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  bootstrap.yaml: |+
    server:
      port: {{ .Values.zipkinServer.service.internalPort }}
    spring:
      application:
        name: zuul-proxy
  application.yaml: |+
{{ if .Values.eurekaServer.enabled }}
    eureka:
      instance:
        preferIpAddress: true
      client:
        registerWithEureka: false
        fetchRegistry: true
        serviceUrl:
          defaultZone: {{ template "eurekaUrl" . }}
{{ end }}
{{ end }}
{{ end }}
